In [1]:
import requests
import json
import pandas as pd
import numpy as np
from config import api_key
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt

In [8]:
#write api call for 2017 data and get response
long_url2 = "https://api.census.gov/data/2017/acs/acs5/profile?get=DP05_0001E,DP02_0037PE,DP02_0061PE,DP03_0009PE,DP03_0128PE,DP03_0063E,DP05_0004E,DP05_0018E,NAME&for=zip%20code%20tabulation%20area:*&key=85ac64b6b5a9c0901b00329d1ef41f0c53ccfc98"
response2 = requests.get(long_url2)
print(response2)

<Response [200]>

In [9]:
#read json
response2=response2.json()

In [10]:
census_pd_2017 = pd.DataFrame(response2)
census_pd_2017.columns = census_pd_2017.iloc[0]
census_pd_2017 = census_pd_2017.iloc[1:]
census_pd_2017.head()

,DP05_0001E,DP02_0037PE,DP02_0061PE,DP03_0009PE,DP03_0128PE,DP03_0063E,DP05_0004E,DP05_0018E,NAME,zip code tabulation area
1,836,40.0,25.4,7.1,17.8,66682,111.1,51.2,ZCTA5 01379,01379
2,20496,55.0,37.4,5.8,16.7,62384,99.1,40.6,ZCTA5 01440,01440
3,4524,36.8,15.6,2.9,4.1,119858,99.7,42.7,ZCTA5 01505,01505
4,6702,0.0,29.4,4.4,7.0,86771,90.5,45.4,ZCTA5 01524,01524
5,3237,39.5,31.6,4.4,4.4,104300,90.6,41.8,ZCTA5 01529,01529

In [20]:
#rename columns
census_pd_2017 = census_pd_2017.rename(columns={"DP05_0001E": "2017 Pop","DP02_0037PE": "2017 Unmarried Women","DP02_0061PE": "High School Graduate","DP03_0009PE":"Unemployment","DP03_0128PE":"Percent Under the Poverty lavel","DP03_0063E":"Mean Income","DP05_0004E":"Sex Ratio","DP05_0018E":"Mean Age"})
census_pd_2017.head()

,2017 Pop,2017 Unmarried Women,High School Graduate,Unemployment,Percent Under the Poverty lavel,Mean Income,Sex Ratio,Mean Age,zip code tabulation area
1,836,40.0,25.4,7.1,17.8,66682,111.1,51.2,01379
2,20496,55.0,37.4,5.8,16.7,62384,99.1,40.6,01440
3,4524,36.8,15.6,2.9,4.1,119858,99.7,42.7,01505
4,6702,0.0,29.4,4.4,7.0,86771,90.5,45.4,01524
5,3237,39.5,31.6,4.4,4.4,104300,90.6,41.8,01529

In [24]:
#export to CSV 
census_pd_2017.to_csv("Output/census_Zip.csv")